<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DNS Profile Creator</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8bc4ff">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body class="w3-container">
    <h1>Secure DNS profile creator</h1>
    <h2>For iOS 14 or later and macOS Big Sur or later</h2>
    
    <div class="w3-bar w3-border bar-color">
        <a href="index.html" class="w3-bar-item w3-button w3-mobile">About</a>
        <a href="tool.html" class="w3-bar-item w3-button w3-mobile">Tool</a>
        <a href="finalize.html" class="w3-bar-item w3-button w3-mobile">Finalize</a>
        <a href="https://github.com/fyr77/dns-mobileconfig" class="w3-bar-item w3-button w3-right w3-black w3-mobile">GitHub</a>
        <a href="legal.html" class="w3-bar-item w3-button w3-right w3-green w3-mobile">Legal</a>
        <a href="https://encrypted-dns.party/" target="_blank" class="w3-bar-item w3-button w3-right w3-blue-grey w3-mobile">Encrypted DNS Party</a>
    </div>
    
    <br>
    
    <h3>Licenses &amp; Thanks</h3>
    <ul>
        <li>Eli Grey: <a href="https://github.com/eligrey/FileSaver.js" target="_blank">FileSaver.js</a>, <a href="https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md">MIT License</a></li>
        <li>uuidjs: <a href="https://github.com/uuidjs/uuid">UUID JavaScript library</a>, <a href="https://github.com/uuidjs/uuid/blob/master/LICENSE.md">MIT License</a></li>
        <li>plist.js: <a href="https://github.com/TooTallNate/plist.js">PLIST JavaScript library</a>, <a href="https://github.com/TooTallNate/plist.js/blob/master/LICENSE">MIT License</a></li>
        <li>Paul Miller: <a href="https://github.com/paulmillr/encrypted-dns">encrypted-dns</a> (reference), <a href="https://github.com/paulmillr/encrypted-dns/blob/master/LICENSE">The Unlicense</a></li>
        <li>w3schools.com: <a href="https://www.w3schools.com/w3css/">w3.css</a>, Public Domain</li>
    </ul>
    <h3>Non-liability disclaimer</h3>
    <p>Neither this website nor its creator provide any warranty or liability on the generated files. Use of this website follows at the users own risk.</p>
    <h3>Privacy</h3>
    <p>This website (<a href="https://dns.notjakob.com")>https://dns.notjakob.com</a>) uses cookies to operate.</p>
    <p>These cookies are used to import premade configuration profiles. They do not contain any personal information and cannot be used to personally identify visitors. <br>
    The cookies expire after one hour or after downloading the profile.</p>
    <p>This website does not collect any personal data and does not use ads.</p>
</body>
</html>
