<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DNS Profile Creator</title>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <script src="js/uuidv4.min.js"></script>
    <script src="js/plist.js"></script>
    <script src="js/tool.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#8bc4ff">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="w3-container" onload="checkLoadEdit()">
    <h1>Secure DNS profile creator</h1>
    <h2>For iOS 14 or later and macOS Big Sur or later</h2>

    <div class="w3-bar w3-border bar-color">
        <a href="index.html" class="w3-bar-item w3-button w3-mobile">About</a>
        <a href="tool.html" class="w3-bar-item w3-button w3-green w3-mobile">Tool</a>
        <a href="finalize.html" class="w3-bar-item w3-button w3-mobile">Finalize</a>
        <a href="https://github.com/fyr77/dns-mobileconfig" class="w3-bar-item w3-button w3-right w3-black w3-mobile">GitHub</a>
        <a href="legal.html" class="w3-bar-item w3-button w3-right w3-black w3-mobile">Legal</a>
        <a href="https://encrypted-dns.party/" target="_blank" class="w3-bar-item w3-button w3-right w3-blue-grey w3-mobile">Encrypted DNS Party</a>
    </div>

    <br>

    <h4>Upload a pre-configured profile: <input type="file" id="fileupload" onchange="getDataFromUpload()"></h4>
    <h4>or enter your own settings:</h4>

    <form id="mainForm" action="javascript:addToList()">
        <p>
            <label for="provName">Name of DNS provider:</label>
            <input type="text" id="provName" placeholder="MyCoolSecureProvider" required>
        </p>
        <p>
            <input type="radio" id="doh" name="encryption" value="HTTPS" onclick="switchToHTTPS()" required>
            <label for="doh">DNS-over-HTTPS (DoH)</label><br>
            <input type="radio" id="dot" name="encryption" value="TLS" onclick="switchToTLS()" required>
            <label for="dot">DNS-over-TLS (DoT)</label>
        </p>
        <p>
            <label for="dns1v4" class="optional">IPv4 primary DNS:</label>
            <input type="text" id="dns1v4" placeholder="0.0.0.0">
            <label for="dns2v4" class="optional">IPv4 secondary DNS:</label>
            <input type="text" id="dns2v4" placeholder="0.0.0.1">
            <label for="dns1v6" class="optional">IPv6 primary DNS:</label>
            <input type="text" id="dns1v6"
                placeholder="0000:0000:0000:0000:0000:0000:0000:0000 - other formats also accepted">
            <label for="dns2v6" class="optional">IPv6 secondary DNS:</label>
            <input type="text" id="dns2v6"
                placeholder="0000:0000:0000:0000:0000:0000:0000:0001 - other formats also accepted">
        </p>
        <p>
            <label for="serverUrl" id="dohdotServerLabel">DoH server URL:</label>
            <input type="text" id="serverUrl" placeholder="https://example.com/query" required>
        </p>
        <input type="button" onclick="accordion()" class="w3-button w3-dark-grey w3-left-align" value="Advanced">
        <div id="advanced_container" class="w3-hide w3-container">
            <p>
                <label for="exclWifi" class="optional">Excluded Wi-Fi Networks:</label>
                <input type="text" id="exclWifi" placeholder="MyHomeNetwork, Silence of the LANs">
                <span style="color: grey">Enter a comma-separated list of Wi-Fi networks (SSID) on which the encrypted
                    DNS will be disabled.</span>
            </p>
            <p>
                Interfaces to use encrypted DNS on:
                <label for="useWifi">Wi-Fi</label>
                <input type="checkbox" id="useWifi" checked>
                <label for="useCell">Cellular</label>
                <input type="checkbox" id="useCell" checked>
                <br>
                <span style="color: grey">Untick to disable encrypted DNS when using WiFi/Cellular.</span>
            </p>
            <p>
                <label for="lockProfile">Prohibit Disablement</label>
                <input type="checkbox" id="lockProfile">
                <br>
                <span style="color: grey">Prohibit users from removing the profile. Only available on supervised
                    devices.</span>
            </p>
        </div>
        <p><input id="btn_addToProfile" type="submit" value="Add to profile"></p>
    </form>
</body>

</html>